.imagesModalContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1rem;
}

.imagesContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.imageItem {
  position: relative;
  width: 100%;
  height: 100%;
}

.firstImageItem {
  grid-area: 1/1/3/3;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
}

.badge {
  position: absolute;
  top: -12px;
  right: -12px;
}
.addImageButton {
  grid-column: 1/-1;
}
